#!/bin/sh
# postrm script for lshell
#
# see: dh_installdeb(1)
#
# $Id: lshell.postrm,v 1.4 2009/07/28 18:14:54 ghantoos Exp $

set -e

case "$1" in
    remove|purge|disappear)
        remove-shell /usr/bin/lshell 
        ;;
    upgrade|failed-upgrade|abort-upgrade|abort-install)
        # do nothing
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
