#!/bin/sh
# postrm script for lshell
#
# see: dh_installdeb(1)
#
# $Id: lshell.postrm,v 1.1 2009-06-09 19:56:16 ghantoos Exp $

set -e

case "$1" in
    purge|abort-install)
        # delete lshell group
        #groupdel lshellg
        pycentral pkgremove lshell
        remove-shell /usr/bin/lshell 
        ;;

    remove|upgrade|failed-upgrade|abort-upgrade|disappear)
        # do nothing
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


