#!/bin/sh
# postrm script for lshell
#
# see: dh_installdeb(1)
#
# $Id: lshell.postrm,v 1.2 2009-06-13 22:04:43 ghantoos Exp $

set -e

case "$1" in
    remove|purge|disappear|abort-install)
        if [ -x /usr/sbin/remove-shell ] && [ -f /etc/shells ]; then
            pycentral pkgremove lshell
            remove-shell /usr/bin/lshell 
        fi
        ;;
    upgrade|failed-upgrade|abort-upgrade)
        # do nothing
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
