[loggers]
keys=lshell,root

[logger_root]
handlers=file,screen
level=NOTSET

[logger_lshell]
handlers=file,screen
level=NOTSET
qualname=lshell

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=INFO
args=('/var/log/lshell/debug.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=WARNING
args=(sys.stderr,)
